<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princess| View Image </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="princess.css">
    <script src="https://kit.fontawesome.com/2abe52777c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"href="C:\Users\acer\Desktop\DISNEY\fontawesome-free-5.12.1-web\css/all.css">
   <!-- <link rel="stylesheet" type="text/css" href="bootstrap.min.css">-->
</head>
<div id="home">
<body class="view" data-spy="scroll" data-target="#navbarResponsive">
    <!--Navigation-->
    <div id="wrapper">
        <nav class=" navbar navbar-expand-md navbar-dark bg-dark ">
              <a class= "navbar-brand" href="#">
                 <img src = "crownLogo.png" width="100" height="50" class="d-inline-block align-top" alt="Princess Ole">Princess
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"> 
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto ">
                  <li class="nav-item text-secondary"><a href="home.html"class="nav-link"> Home  </a></li>
                  <li class="nav-item "><a href="abouts.html" class="nav-link"> About  </a></li>
                  <li class="nav-item"><a href="portfolio.html" class="nav-link"> Portfolio  </a></li>
                  <li class="nav-item"><a href="gallery.html" class="nav-link"> Gallery  </a></li>
                  <li class="nav-item"><a href="contats.html" class="nav-link"> Contact  </a></li>
                </ul>
              </div>
        </nav>
        <!--End Navigation-->
    </div><!--End Jumbotron--> 


    <div class="simple">
      <h1 >My Gallery</h1>
    </div>
<div class="container-all">
<div class="container">
  <img class="gal" src="cinder.gif" alt="">
   <span class="title">CINDERELLA</span>
  <span class="text">is 19 years old with medium-length strawberry-blonde hair, blue eyes, and fair complexion. After her father dies, she is forced into servitude in her own home and is tormented by her evil stepmother, Lady Tremaine, and two stepsisters, Anastasia and Drizella.</span>
</div>
<div class="container">
  <img class="gal" src="sow.gif" alt="">
  <span class="title">SNOW WHITE</span>
  <span class="text">was born into the royal family. Her mother died shortly after her birth. After some time, Snow White's father remarried a vain and cold-hearted queen. ... As a young child, Snow White's vain and wicked stepmother the Evil Queen feared that one day Snow White's beauty would surpass her own.</span>
</div>
<div class="container">
  <img class="gal" src="arl.gif" alt="">
   <span class="title">ARIEL</span>
  <span class="text">is the seventh-born daughter of King Triton and Queen Athena of an underwater kingdom of merfolk called Atlantica. She is often rebellious, and in the first film, she longs to be a part of the human world. She marries Prince Eric, whom she rescued from a shipwreck, and together they have a daughter, Melody.</span>
</div>
<div class="container">
  <img class="gal" src="au.gif" alt="">
   <span class="title">AURORA</span>
  <span class="text">was born to King Stefan and Queen Briar Rose. From her parents, she knows Maleficent once cursed her mother into an eternal sleep before her father awakened her with true love's kiss. Years later she is betrothed to Prince Phillip (portrayed by Julian Morris). ... Phillip delivers True Love's Kiss to Aurora.</span>
</div>
<div class="container">
  <img class="gal" src="blle.gif" alt="">
   <span class="title">BELLE</span>
  <span class="text">is the female protagonist of Disney's 1991 animated feature film, Beauty and the Beast. She is the only daughter of Maurice, an inventor with whom she resides in a small, French village. Amongst the townsfolk, Belle is labeled an outcast because of her free-spirit.</span>
</div>
<div class="container">
  <img class="gal" src="jasm.gif" alt="">
   <span class="title">JASMINE</span>
  <span class="text">is the deuteragonist of Disney's 1992 animated feature film, Aladdin. She is an independent, rebellious young princess from Agrabah, a Middle Eastern kingdom ruled by her father, the Sultan. As the future Sultana, Jasmine has a strong sense of obligation to her country.</span>
</div>
</div>

      

     <!--  <footer>
        <div class=" row justify-content-center">
          <hr class="socket">
            &copy; Princess, All right reserved
        </div>
      </footer>
        -->

        <!--  -->




<!--<script type="text/javascript" src= "bootstrap.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>

      